tasks/vha.yml (before)
---
- name: set credentials
  set_fact:
    esxi_login: &esxi_login
      hostname: '{{ vcenter_address }}'
      username: '{{ vcenter_username }}'
      password: '{{ vcenter_password }}'   
      validate_certs: no 

- name: parse vars
  include_tasks: parse_vars.yml

- name: 'Deploy ovf file: {{ovf_file}}' 
  community.vmware.vmware_deploy_ovf:
    hostname: '{{ vcenter_address }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'    
    validate_certs: no 
    datacenter: "{{vcenter_datacenter}}"
    cluster: '{{ vcenter_cluster }}'
    datastore: "{{vm_datastore}}"
    name: "{{vm_name}}"
    ovf: "{{ovf_file}}"
    disk_provisioning: "{{vm_disk_provisioning}}"
    power_on: no
    networks: "{u'hostonly':u'{{ cluster_network }}',u'nat':u'{{ data_network }}'}"
    wait_for_ip_address: false
  delegate_to: localhost
  retries: 10
  delay: 60
  register: result           
  until: result is succeeded 

- name: Adjust VM Sizing
  community.vmware.vmware_guest:
    hostname: '{{ vcenter_address }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'    
    validate_certs: no 
    name: '{{ vm_name }}'
    state: present
    hardware:
      memory_mb: "{{ vm_memory_mb}}"
      num_cpus: '{{ vm_num_cpus }}'
    advanced_settings:
      - key: pciHole.start
        value: 1024  # Moving the PCI hole here gives ONTAP access to more system ram
  delegate_to: localhost

# This wierdness is because with_sequence evaluates and fails even when this task is not executed
# bug closed as a wont_fix by ansible
- name: add nics
  include_tasks: add_nics.yml
  when: vm_num_nics|int > 4

- name: Start VM
  community.vmware.vmware_guest:
    hostname: '{{ vcenter_address }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'    
    validate_certs: no 
    name: '{{ vm_name }}'
    state: poweredon
    wait_for_ip_address: false
  delegate_to: localhost

- name: Wait for 10 seconds
  wait_for: timeout=10
  delegate_to: localhost

- name: Press Space to interrupt autoboot
  community.vmware.vmware_guest_sendkey:
    hostname: '{{ vcenter_address }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'    
    validate_certs: no 
    name: "{{ vm_name }}"
    keys_send: '{{item}}'
  delegate_to: localhost
  register: sendkeys_result
  retries: 3
  until: sendkeys_result is succeeded
  loop: [ SPACE, SPACE, SPACE, SPACE, SPACE ]

- name: configure loader variable via sendkeys
  community.vmware.vmware_guest_sendkey:
    hostname: '{{ vcenter_address }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'    
    validate_certs: no 
    name: "{{ vm_name }}"
    keys_send: ENTER
    string_send: "{{item}}"
  delegate_to: localhost
  register: sendkeys_result
  retries: 3
  until: sendkeys_result is succeeded
  loop: 
    # set the node's unique identifiers
    - "setenv SYS_SERIAL_NUM {{sys_serial_number}}"
    - "setenv bootarg.nvram.sysid {{nvram_sysid}}"
    # configure the simulated disk shelves
    - "setenv bootarg.vm.sim.vdevinit {{vdevinit}}"
    - "setenv bootarg.sim.vdevinit {{vdevinit}}"
    # set automatic 4a
    - "setenv bootarg.bootmenu.allow_opts true"
    - "setenv bootarg.bootmenu.args 4a"
    - "setenv bootarg.init.initnextV2 true"
    - "setenv bootarg.init.wipeclean true"
    # make the node discoverable on the cluster network
    - "setenv bootarg.init.auto_cluster_lif.disable false"
    # Enable dhcp for node_mgmt
    - "setenv bootarg.init.dhcp.disable false"
    - "" # this is here to force the enter key after the preceding command

- name: verbose console
  community.vmware.vmware_guest_sendkey:
    hostname: '{{ vcenter_address }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'    
    validate_certs: no 
    name: "{{ vm_name }}"
    keys_send: ENTER
    string_send: "{{item}}"
  delegate_to: localhost
  register: sendkeys_result
  retries: 3
  until: sendkeys_result is succeeded
  loop:
    - "setenv boot_verbose true"
    - "setenv bootarg.init.console_muted false"
    - ""
  when:
    - not console_muted|default(true)

# This prevents duplicate sysids from being used when the role is called
# multiple times within a playbook's tasks section.
- name: clear nvram_sysid
  set_fact:
    nvram_sysid: ""

- name: set extra bootargs
  community.vmware.vmware_guest_sendkey:
    <<: *esxi_login
    name: "{{ vm_name }}"
    keys_send: ENTER
    string_send: "set {{item}}"
  delegate_to: localhost
  register: sendkeys_result
  retries: 3
  until: sendkeys_result is succeeded
  loop: "{{bootargs}}"
  when: bootargs is defined
  
- name: boot_ontap
  community.vmware.vmware_guest_sendkey:
    hostname: '{{ vcenter_address }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'    
    validate_certs: no 
    name: "{{ vm_name }}"
    keys_send: ENTER
    string_send: "{{ item }}"
  delegate_to: localhost
  loop: 
    - "boot_ontap"
    - "" # this is here to force the enter key after the preceding command

- name: Wait for VMware tools to become available
  community.vmware.vmware_guest_tools_wait:
    hostname: '{{ vcenter_address }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'     
    validate_certs: no 
    name: '{{ vm_name }}'
  delegate_to: localhost
  retries: 3
  delay: 15
  register: result           
  until: result is succeeded 

- name: run setup
  include_tasks: setup.yml

tasks/vha.yml (after)
---
- name: set credentials
  set_fact:
    esxi_login: &esxi_login
      hostname: '{{ vcenter_address }}'
      username: '{{ vcenter_username }}'
      password: '{{ vcenter_password }}'   
      validate_certs: no 

- name: parse vars
  include_tasks: parse_vars.yml

- name: 'Deploy ovf file: {{ovf_file}}' 
  community.vmware.vmware_deploy_ovf:
    hostname: '{{ vcenter_address }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'    
    validate_certs: no 
    datacenter: "{{vcenter_datacenter}}"
    cluster: '{{ vcenter_cluster }}'
    datastore: "{{vm_datastore}}"
    name: "{{vm_name}}"
    ovf: "{{ovf_file}}"
    disk_provisioning: "{{vm_disk_provisioning}}"
    power_on: no
    networks: "{u'hostonly':u'{{ cluster_network }}',u'nat':u'{{ data_network }}'}"
    wait_for_ip_address: false
  delegate_to: localhost
  retries: 10
  delay: 60
  register: result           
  until: result is succeeded 

- name: Adjust VM Sizing
  community.vmware.vmware_guest:
    hostname: '{{ vcenter_address }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'    
    validate_certs: no 
    name: '{{ vm_name }}'
    state: present
    hardware:
      memory_mb: "{{ vm_memory_mb}}"
      num_cpus: '{{ vm_num_cpus }}'
    advanced_settings:
      - key: pciHole.start
        value: 1024  # Moving the PCI hole here gives ONTAP access to more system ram
  delegate_to: localhost

# This wierdness is because with_sequence evaluates and fails even when this task is not executed
# bug closed as a wont_fix by ansible
- name: add nics
  include_tasks: add_nics.yml
  when: vm_num_nics|int > 4

- set_fact:
    serial_ports:
      - type: 'pipe'
        pipe_name: '\\.\pipe\{{ vm_name}}_com1'
        endpoint: 'client'
      - type: 'pipe'
        pipe_name: '\\.\pipe\{{ vm_name}}_com2'
        endpoint: 'client'
  when: 
    - serial_ports|default(false) is true

# Create serial ports
- name: Create multiple serial ports with Backing type - network, pipe, device and file
  community.vmware.vmware_guest_serial_port:
    hostname: "{{ vcenter_address }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: no 
    name: '{{ vm_name }}'
    backings: "{{serial_ports}}"
  delegate_to: localhost
  register: create_serial_ports
  when: 
    - serial_ports is defined
    - serial_ports is not false

- name: Start VM
  community.vmware.vmware_guest:
    hostname: '{{ vcenter_address }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'    
    validate_certs: no 
    name: '{{ vm_name }}'
    state: poweredon
    wait_for_ip_address: false
  delegate_to: localhost

- name: Wait for 10 seconds
  wait_for: timeout=10
  delegate_to: localhost

- name: Press Space to interrupt autoboot
  community.vmware.vmware_guest_sendkey:
    hostname: '{{ vcenter_address }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'    
    validate_certs: no 
    name: "{{ vm_name }}"
    keys_send: '{{item}}'
  delegate_to: localhost
  register: sendkeys_result
  retries: 3
  until: sendkeys_result is succeeded
  loop: [ SPACE, SPACE, SPACE, SPACE, SPACE ]

- name: configure loader variable via sendkeys
  community.vmware.vmware_guest_sendkey:
    hostname: '{{ vcenter_address }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'    
    validate_certs: no 
    name: "{{ vm_name }}"
    keys_send: ENTER
    string_send: "{{item}}"
  delegate_to: localhost
  register: sendkeys_result
  retries: 3
  until: sendkeys_result is succeeded
  loop: 
    # set the node's unique identifiers
    - "setenv SYS_SERIAL_NUM {{sys_serial_number}}"
    - "setenv bootarg.nvram.sysid {{nvram_sysid}}"
    # configure the simulated disk shelves
    - "setenv bootarg.vm.sim.vdevinit {{vdevinit}}"
    - "setenv bootarg.sim.vdevinit {{vdevinit}}"
    # set automatic 4a
    - "setenv bootarg.bootmenu.allow_opts true"
    - "setenv bootarg.bootmenu.args 4a"
    - "setenv bootarg.init.initnextV2 true"
    - "setenv bootarg.init.wipeclean true"
    # make the node discoverable on the cluster network
    - "setenv bootarg.init.auto_cluster_lif.disable false"
    # Enable dhcp for node_mgmt
    - "setenv bootarg.init.dhcp.disable false"
    - "" # this is here to force the enter key after the preceding command

- name: verbose console
  community.vmware.vmware_guest_sendkey:
    hostname: '{{ vcenter_address }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'    
    validate_certs: no 
    name: "{{ vm_name }}"
    keys_send: ENTER
    string_send: "{{item}}"
  delegate_to: localhost
  register: sendkeys_result
  retries: 3
  until: sendkeys_result is succeeded
  loop:
    - "setenv boot_verbose true"
    - "setenv bootarg.init.console_muted false"
    - ""
  when:
    - not console_muted|default(true)

# This prevents duplicate sysids from being used when the role is called
# multiple times within a playbook's tasks section.
- name: clear nvram_sysid
  set_fact:
    nvram_sysid: ""

- name: set extra bootargs
  community.vmware.vmware_guest_sendkey:
    <<: *esxi_login
    name: "{{ vm_name }}"
    keys_send: ENTER
    string_send: "set {{item}}"
  delegate_to: localhost
  register: sendkeys_result
  retries: 3
  until: sendkeys_result is succeeded
  loop: "{{bootargs}}"
  when: bootargs is defined
  
- name: boot_ontap
  community.vmware.vmware_guest_sendkey:
    hostname: '{{ vcenter_address }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'    
    validate_certs: no 
    name: "{{ vm_name }}"
    keys_send: ENTER
    string_send: "{{ item }}"
  delegate_to: localhost
  loop: 
    - "boot_ontap"
    - "" # this is here to force the enter key after the preceding command

- name: Wait for VMware tools to become available
  community.vmware.vmware_guest_tools_wait:
    hostname: '{{ vcenter_address }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'     
    validate_certs: no 
    name: '{{ vm_name }}'
  delegate_to: localhost
  retries: 3
  delay: 15
  register: result           
  until: result is succeeded 

- name: run setup
  include_tasks: setup.yml

tasks/vha.yml (diff)
@@ -53,6 +53,32 @@
   include_tasks: add_nics.yml
   when: vm_num_nics|int > 4
 
+- set_fact:
+    serial_ports:
+      - type: 'pipe'
+        pipe_name: '\\.\pipe\{{ vm_name}}_com1'
+        endpoint: 'client'
+      - type: 'pipe'
+        pipe_name: '\\.\pipe\{{ vm_name}}_com2'
+        endpoint: 'client'
+  when: 
+    - serial_ports|default(false) is true
+
+# Create serial ports
+- name: Create multiple serial ports with Backing type - network, pipe, device and file
+  community.vmware.vmware_guest_serial_port:
+    hostname: "{{ vcenter_address }}"
+    username: "{{ vcenter_username }}"
+    password: "{{ vcenter_password }}"
+    validate_certs: no 
+    name: '{{ vm_name }}'
+    backings: "{{serial_ports}}"
+  delegate_to: localhost
+  register: create_serial_ports
+  when: 
+    - serial_ports is defined
+    - serial_ports is not false
+
 - name: Start VM
   community.vmware.vmware_guest:
     hostname: '{{ vcenter_address }}'
